<?php

return [

    'create_category_success' => 'Create category successfully',
    'create_category_error' => 'Create category failed!!',
    'delete_category_success' => 'Delete category successfully',
    'delete_category_error' => 'Delete category failed!!',
    'update_category_success' => 'Update category successfully',
    'update_category_error' => 'Update category failed!!',
    'update_post_success' => 'Update post successfully',
    'update_post_error' => 'Update post failed!!',
    'approved_post_success' => 'Update post status successful',
    'approved_post_error' => 'Update post status failed!',
    'blocked_post_success' => 'Blocked user successfully',
    'blocked_post_error' => 'Blocked user failed!',
    'approved_user_success' => 'Update user status successful',
    'approved_user_error' => 'Update user status failed!',
    'delete_user_success' => 'Delete user successfully',
    'delete_user_error' => 'Delete user failed!!',
    
    'title_admin_home' => 'Admin home page',
    'title_create_category' => 'Create Category',
    'title_update_category' => 'Update Category',
    'title_update_post' => 'Update Post',
    'title_list_post' => 'List Posts',
    'title_list_category' => 'List Categories',
    'title_list_user' => 'List Users',
    'title_sidebar' => 'Admin',
    'text_btn_create' => 'Create',
    'text_btn_update' => 'Save',
    'text_btn_profile' => 'Profile',
    'text_btn_setting' => 'Settings',
    'text_btn_logout'=> 'Log out',
    'image' => 'Image',
    'number' => 'Number',
    'title' => 'Title',
    'content' => 'Content',
    'like' => 'Like',
    'comment' => 'Comment',
    'category' => 'Category name',
    'categories' => 'Categories',
    'posts' => 'Posts',
    'users' => 'Users',
    'dashboard' => 'Dashboard',
    'status' => 'Status',
    'status_approved' => 'Public',
    'status_unapproved' => 'Private',
    'status_pending' => 'Pending',
    'created_at' => 'Created',
    'avatar' => 'Avatar',
    'user_name' => 'Name',
    'gender' => 'Gender',
    'phone' => 'Phone',
    'email' => 'Email',
    'status_activated' => 'Activated',
    'status_inactivated' => 'Inactivated',
    'status_blocked' => 'Blocked',
    'label_category' => 'Category',
    'label_title' => 'Title',
    'label_upload_img' => 'Upload image',
    'label_description' => 'Description',

];
