<?php

return [

    'create_category_success' => 'Create category successfully',
    'create_category_error' => 'Create category failed!!',
    'delete_category_success' => 'Delete category successfully',
    'delete_category_error' => 'Delete category failed!!',
    'update_category_success' => 'Update category successfully',
    'update_category_error' => 'Update category failed!!',
    'approved_post_success' => 'Update post status successful',
    'approved_post_error' => 'Update post status failed!',
    'blocked_post_success' => 'Blocked user successfully',
    'blocked_post_error' => 'Blocked user failed!',
    'approved_user_success' => 'Update user status successful',
    'approved_user_error' => 'Update user status failed!',
    'delete_user_success' => 'Delete user successfully',
    'delete_user_error' => 'Delete user failed!!',
    
    'title_admin_home' => 'Admin home page',
    'title_create_category' => 'Create Category',
    'title_update_category' => 'Update Category',
    'title_update_post' => 'Update Post',
    'text_btn_create' => 'Create',
    'text_btn_update' => 'Save',
    'title_list_post' => 'List Posts',
    'title_list_category' => 'List Categories',
    'title_list_user' => 'List Users',
    'image' => 'Image',
    'number' => 'Number',
    'title' => 'Title',
    'content' => 'Content',
    'category' => 'Category name',
    'status' => 'Status',
    'status_approved' => 'Approved',
    'status_unapproved' => 'Unapproved',
    'create_at' => 'Create at',
    'avatar' => 'Avatar',
    'user_name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'status_activated' => 'Activated',
    'status_inactivated' => 'Inactivated',
    'status_blocked' => 'Blocked',

];
