<?php

return [

    'register_title' => 'Sign up',
    'text_btn_register' => 'Sign up',
    'text_link_login' => 'Already have an account? Login',
    'login_title' => 'Sign in',
    'change_password_title' => 'Change password',
    'text_remember_password' => 'Remember password',
    'text_btn_login' => 'Login',
    'text_link_register' => "Don't have an account? Sign up here",
    'text_link_forgot' => 'Forgot your password?',
    'token_title' => 'Token verify account',
    'text_btn_token' => 'Send',
    'text_btn_change_pass' => 'Save',
    'text_btn_forgot' => 'Send',
    'text_button_detail' => 'Read more',
    'title_forgot_form' => 'Password reset email',
    'title_token_forgot_password' => 'Token retrieve password',


    'notify_register_success' => 'The authentication code has been sent to your gmail!!',
    'notify_register_error' => 'System error please register again!!',
    'notify_token_success' => 'Successful account authentication, you can log in!!',
    'notify_token_error' => 'The authentication code is incorrect, or the code has expired!!',
    'notify_resend_error' => 'Unable to resend token maybe your account is already activated!!',
    'notify_login_error' => 'Unable to log in, please check your email or password again',
    'notify_login_success' => 'Logged in successfully',
    'notify_email_exist' => 'Email already exists, please use another email!',
    'notify_password_duplicate' => 'The new password matches the old password!',
    'error_password_current' => 'The current password you entered is incorrect!',
    'error_password_change' => 'Unable to change password due to system error',
    'success_password_change' => 'You have successfully changed your password',
    'email_unregistered' => 'Your email is not registered!',
    'user_inactivated' => 'Your account has not been verified!',
    'user_blocked' => "Can't log in your account has been blocked",
    'password_wrong' => 'You have entered the wrong password, please check again!!',
    'user_invalid_forgot' => 'User not found or unauthenticated or blocked user!',
    'token_forgot_success' => 'Token has been sent to your gmail.',
    'token_forgot_error' => 'Error could not send token, or maybe email does not exist, please try again!',
    'retrieve_password_success' => 'The new password has been sent to your gmail, please check and log in!',
    'retrieve_password_error' => 'Unable to retrieve password due to system error, please try again!',

];
