<?php

return [
    'logo_name' => 'RT-Blogs',
    'text_btn_top' => 'Top',
    'text_btn_login' => 'Login',
    'text_btn_logout' => 'Log out',
    'text_btn_register' => 'Sign up',
    'text_btn_create' => 'Create Blog',
    'text_btn_my_blog' => 'My blogs',
    'text_btn_my_profile' => 'My profile',
    'text_btn_change_password' => 'Change password',
    'title_search_sidebar' => 'Search Blogs',
    'title_label_sidebar' => 'Title',
    'placeholder_title' => 'Title',
    'title_create_blog' => 'Create Blog',
    'categories_label_sidebar' => 'Categories',
    'author_search_sidebar' => 'Author',
    'btn_cancel_sidebar' => 'Cancel',
    'btn_search_sidebar' => 'Search',
    'btn_create' => 'Create',
    'label_upload_image' => 'Upload image',
    'placeholder_input_category' => 'Select category',
    'placeholder_description' => 'Description',
    'label_description' => 'Description',
    'text_footer' => 'Copyright © 2024. Made by Regit JSC. All rights reserved.',
];
