<?php

return [
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'username' => 'Username',
    'name' => 'Name',
    'phone' => 'Phone',
    'token_reset_password' => 'Token',
    'token_verify_email' => 'Token',
    'required' => ' field is required.',
    'email_address' => ' must be a valid email address.',
    'max:255' => 'may not be greater than :max characters.',
    'min:6' => 'must be at least :min characters.',
    'min:3' => 'must be at least :min characters.',
    'numeric' => ' must be a number.',
    'unique' => ' has already been taken.',
    'confirmed' => ' does not match.',
    'exists' => ' is invalid.',
    'size:6' => ' must be :size characters.',
    'in' => ' does not exist.',
    'rule_username' => ' must be written without accents and must not contain special characters!!',
    'mimes' => 'The file must have the extension jpeg, png, jpg, gif, or svg!!',
    'max_2048' => 'The file must be less than 2048 KB in size!!',
];
